# my-common

./: .gitignore  Jenkinsfile  pom.xml
common-cache/: pom.xml
common-cache-external/: pom.xml
common-cache-internal/: pom.xml
common-cache/src/main/java/com/company/common/cache/configuration/: RedisCacheManagerConfig.java
common-client/: pom.xml
common-client/src/main/java/com/company/common/client/application/: ClientTemplate.java
common-client/src/main/java/com/company/common/client/implementation/: WebClientTemplate.java
common-external-cache/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/company/common/kafka/adapter/: KafkaPublisher.java
common-kafka/src/main/java/com/company/common/kafka/configuration/: CommonKafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerEventConfig.java
common-kafka/src/main/java/com/company/common/kafka/properties/: KafkaConfigurationConsumer.java  KafkaConfigurationProducer.java  KafkaConfigurationProperties.java
common-model/: pom.xml
common-persistence/: pom.xml
common-persistence/src/main/java/com/company/common/persistence/: BaseJPAAdapter.java  BaseJPARepository.java  CommonJPAConfig.java  DataSourceConfig.java  SearchOperation.java  SpecBuilder.java
common-redis/: pom.xml
common-redis/src/main/java/com/company/common/redis/configuration/: CommonRedisConfig.java  RedisCacheErrorHandlerConfig.java  RedisCacheManagerConfig.java  RedisConnectionFactoryConfig.java  RedisErrorHandlerConfig.java  RedisTemplateConfig.java
common-redis/src/main/java/com/company/common/redis/customizer/: RedisCacheConfigurationCustomizer.java  RedisCacheManagerCustomizer.java  RedisCacheWriterCustomizer.java
common-redis/src/main/java/com/company/common/redis/implementation/: FullKeyGenerator.java  KeyBuilder.java  RedisCacheTemplate.java
common-redis/src/main/java/com/company/common/redis/port/: CacheTemplate.java
common-redis/src/main/java/com/company/common/redis/properties/: CacheConfigurationProperties.java  RedisCacheConfigurationProperties.java  RedisConfigurationProperties.java
common-spring/: pom.xml
common-spring-starter/: pom.xml
common-spring-starter/src/main/java/: config.properties
common-spring-starter/src/main/java/com/company/common/spring/: AppConfigArch.java
common-spring-starter/src/main/java/com/company/common/spring/annotation/: EnableArchetype.java
common-spring-starter/src/main/java/com/company/common/spring/aop/: TimeTraceAOP.java
common-spring-starter/src/main/java/com/company/common/spring/aop/annotation/: RepositoryAspect.java  TimeTraceAspect.java
common-spring-starter/src/main/java/com/company/common/spring/config/: ApplicationContextProvider.java  ApplicationStartupListener.java  AsyncConfig.java  LoadFileConfig.java  MainApplicationConfig.java  OpenApiConfig.java
common-spring-starter/src/main/java/com/company/common/spring/config/graphql/: GraphQLConfig.java  GraphQLQuery.java
common-spring-starter/src/main/java/com/company/common/spring/config/grpc/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
common-spring-starter/src/main/java/com/company/common/spring/config/properties/: AppConfigurationProperties.java  AsyncConfigurationProperties.java  AuthConfigurationProperties.java  GRpcServerPropertiesCustom.java  InfoConfigurationProperties.java  SwaggerConfigurationProperties.java
common-spring-starter/src/main/java/com/company/common/spring/config/resttemplate/: RestTemplateDefault.java  UtilsRestTemplate.java
common-spring-starter/src/main/java/com/company/common/spring/config/resttemplate/interceptor/: InterceptorDefault.java
common-spring-starter/src/main/java/com/company/common/spring/config/scheduling/: RefreshScopeListener.java
common-spring-starter/src/main/java/com/company/common/spring/constant/: ConstantPropertiesConfig.java  ResponseStatusCode.java  ResponseStatusCodeEnum.java  TrackingContextEnum.java
common-spring-starter/src/main/java/com/company/common/spring/controller/restful/: BaseController.java
common-spring-starter/src/main/java/com/company/common/spring/exception/: BaseResponseException.java  BusinessException.java  GlobalExceptionHandler.java  ResponseException.java
common-spring-starter/src/main/java/com/company/common/spring/factory/request/: GrpcRequestFactory.java  PagingRequest.java
common-spring-starter/src/main/java/com/company/common/spring/factory/response/: ErrorTrace.java  FieldErrorResponse.java  Paging.java  PagingFactory.java  Response.java  ResponseFactory.java  Status.java
common-spring-starter/src/main/java/com/company/common/spring/filter/: ClientIpFilter.java  LogCorrelationFilter.java  RequestHttpFilter.java  RequestIdFilter.java
common-spring-starter/src/main/java/com/company/common/spring/filter/cachehttp/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
common-spring-starter/src/main/java/com/company/common/spring/health/: ServiceSelfHealth.java
common-spring-starter/src/main/java/com/company/common/spring/i18n/: CustomLocaleResolver.java  Translator.java
common-spring-starter/src/main/java/com/company/common/spring/locale/: CustomLocaleResolver.java  Translator.java
common-spring-starter/src/main/java/com/company/common/spring/service/: ErrorService.java
common-util/: pom.xml
common-util/src/main/java/com/company/common/util/: CompressionUtil.java  CompressionUtils.java  Constant.java  ConstantPropertiesConfig.java  Constants.java  CurrencyUtil.java  CurrencyUtils.java  DataUtil.java  DataUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  IdUtils.java  SerializationUtil.java  SerializationUtils.java  StringPool.java  TrackingContextEnum.java
common-util/src/main/java/com/company/common/util/constant/: Constants.java  StringPool.java
common-util/src/main/java/com/company/common/util/enums/: ResponseStatus.java  ResponseStatusEnum.java  TrackingContextEnum.java
common-util/src/main/java/com/company/common/util/utils/: CurrencyUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  IdUtils.java
(+57 files in other folders)
