# set default cloud config
spring.cloud.bus.enabled=true
spring.cloud.vault.enabled=false

# set default actuator
management.endpoints.web.exposure.include=info,health,prometheus,refresh,bus-refresh
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.bus-refresh.enabled=true

# config port default
grpc.port=8081
server.port=8080

graphiql.cdn.enabled=false
voyager.cdn.enabled=false
graphiql.enabled=false
graphql.servlet.enabled=false

graphiql.mapping=graphiql
graphiql.endpoint.graphql=api/graphql
graphql.servlet.mapping=api/graphql
graphql.tools.introspection-enabled=${app.log-graphql-enabled}

